{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "AGENT",
    "PLATFORM",
    "TURBO_TOKEN",
    "TURBO_TEAM",
    "TURBO_REMOTE_CACHE_SIGNATURE_KEY",
    "CLOUDFLARE_API_TOKEN"
  ],
  "globalDependencies": [".env", "tsconfig.json", "turbo.json"],
  "tasks": {
    "//#quality": {
      "dependsOn": ["//#lint", "//#format"],
      "outputLogs": "errors-only"
    },
    "//#quality:fix": {
      "cache": false,
      "dependsOn": ["//#lint:fix", "//#format:fix"],
      "outputLogs": "errors-only"
    },
    "//#lint": {
      "outputLogs": "errors-only"
    },
    "//#lint:fix": {
      "cache": false,
      "outputLogs": "errors-only"
    },
    "//#format": {
      "outputLogs": "errors-only"
    },
    "//#format:fix": {
      "dependsOn": ["//#lint:fix"],
      "cache": false
    },
    "topo": {
      "dependsOn": ["^topo"],
      "outputLogs": "errors-only"
    },
    "build": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only",
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**",
        ".svelte-kit/output/**",
        ".svelte-kit/cloudflare/**",
        "!.next/cache/**"
      ],
      "inputs": [
        "src/**",
        "static/**",
        "public/**",
        "package.json",
        "tsconfig.json",
        "next.config.js",
        "next.config.mjs",
        "postcss.config.js",
        "postcss.config.mjs",
        "tailwind.config.js",
        "tailwind.config.ts",
        "svelte.config.js",
        "vite.config.js",
        "vite.config.ts",
        "babel.config.json",
        "../../packages/typescript-config/**"
      ]
    },
    "@tcg/web#build": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only",
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**",
        ".svelte-kit/output/**",
        ".svelte-kit/cloudflare/**",
        "!.next/cache/**"
      ]
    },
    "check-types": {
      "cache": true,
      "outputLogs": "errors-only",
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.svelte", "tsconfig.json", "tsconfig.*.json"]
    },
    "i18n:verify": {
      "cache": false,
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "test": {
      "outputs": [],
      "outputLogs": "errors-only",
      "env": ["AGENT"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputLogs": "full"
    },
    "dev:general": {
      "cache": false,
      "persistent": true,
      "outputLogs": "full"
    },
    "dev:game": {
      "cache": false,
      "persistent": true,
      "outputLogs": "full"
    },
    "build:node": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only",
      "outputs": ["build/**", ".svelte-kit/output/**"],
      "env": ["PLATFORM", "NODE_ENV", "CLOUDFLARE_API_TOKEN"]
    },
    "build:cloudflare": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only",
      "outputs": [".svelte-kit/output/**", ".svelte-kit/cloudflare/**"],
      "env": ["PLATFORM", "NODE_ENV"]
    },
    "cf-typegen": {
      "cache": false,
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "deploy": {
      "dependsOn": ["build:cloudflare"],
      "env": ["CLOUDFLARE_API_TOKEN"],
      "cache": false,
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "deploy:staging": {
      "dependsOn": ["build:cloudflare"],
      "env": ["CLOUDFLARE_API_TOKEN"],
      "cache": false,
      "outputs": []
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": [],
      "outputLogs": "errors-only"
    }
  },
  "boundaries": {
    "tags": {
      "independent": {
        "dependents": {
          "allow": ["types", "foundation", "game-engine", "card-data", "independent"]
        }
      },
      "types": {
        "dependencies": {
          "allow": ["types", "independent"]
        },
        "dependents": {
          "allow": ["foundation", "game-engine", "card-data", "types"]
        }
      },
      "foundation": {
        "dependencies": {
          "allow": ["types", "independent"],
          "deny": ["game-engine", "card-data"]
        },
        "dependents": {
          "allow": ["game-engine", "card-data", "foundation"]
        }
      },
      "game-engine": {
        "dependencies": {
          "allow": ["foundation", "types", "independent"],
          "deny": ["card-data"]
        },
        "dependents": {
          "allow": ["card-data", "game-engine"]
        }
      },
      "card-data": {
        "dependencies": {
          "allow": ["types", "game-engine", "independent"],
          "deny": ["foundation", "card-data"]
        }
      }
    }
  }
}
